path.variable.kotlin_bundled=/home/biyu/idea-IU-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/biyu/.m2/repository
jdk.home.1.8=/usr/local/java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false